{
  "name": "react-ultra-drag",
  "version": "1.3.4",
  "description": "react drag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maixing/react-ultra-drag.git"
  },
  "keywords": [
    "react",
    "drag",
    "resize"
  ],
  "author": "maixing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maixing/react-ultra-drag/issues"
  },
  "homepage": "https://github.com/maixing/react-ultra-drag#readme"
}
